# JavaScript

./: .classpath  .project  README.md  pom.xml
sources/: address_cn.txt  address_en.txt  ext.dic  hanlp.properties  schoolNames.txt
src/main/java/common/: CharAndString.java  CharUtil.java  ComMath.java  ComString.java  DemoDate.java  DemoExceptionHandling.java  DemoReg.java  DemoReg2.java  EnglishKeyWordsComparator.java  HttpsUtil.java  Num2String.java  NumComputor.java  Regulation.java  RemoveSimInFile.java  SimObject.java  SortedColletcion.java  StringLengthComparator.java  TestCom.java  TestComparator.java
src/main/java/hanlp/: AddressTranslation.java  DemoExtract.java  DemoPinyin.java  DemoSegment.java  DemoSuggester.java  DemoWordDistance.java  SchoolNameSegment.java
src/main/java/ikanalyzer/: Demo.java  SensitiveWordUtil2.java
src/main/java/io/: BufferStream.java  DataStream.java  FileCommIO.java  FileIter.java  FileIterStr.java  FileIterator.java  FileOpen.java  FileUtil.java  ObjectStream.java  SystemIO.java
src/main/java/stanfordCoreNLP/: BasicPipelineExample.java  SemgrexDemo.java  ShiftReduceDemo.java  StanfordCoreNlpDemo.java
src/main/java/stanfordcorenlp/: BasicPipelineExample.java  SimpleCoreNLPDemo.java  SimpleCoreNLPDemo2.java  StanfordCoreNlpDemo.java
src/main/java/stringcluster/: ClusterMain.java  ComputeWordsVector.java  KmeansCluster.java  WordCluster.java
src/main/java/thread/: CopyFile.java  Hero.java  TestThread.java
src/test/java/: Test.java
